CREATE  TABLE IF NOT EXISTS `tmpDeviceMI` (
  `uuid` VARCHAR(56) NOT NULL ,
  `IMEI` BIGINT NULL ,
  `UID` VARCHAR(45) NULL ,
  PRIMARY KEY (`uuid`) ,
  INDEX `IMEI` (`IMEI` ASC) );
  
CREATE  TABLE IF NOT EXISTS `tmpDeviceCSV` (
  `IMEI` BIGINT NULL ,
  INDEX `IMEI` (`IMEI` ASC) );